# Example

## Build instruction

```
gem install bundler jekyll
bundle install --path vendor/bundle
```

## Run development

```
bundle exec jekyll serve
```

## Run production

```
bundle exec jekyll build
```

The configuration are located in `_config.yml`. You should also change the path to the theme in Gemfile

## Pipeline

https://binary-factory.kde.org/view/Websites/job/Website_kde-china-org/
